*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    border:0;
}


 .container{
    display:grid;
    width:100vw;
    height:100vh;
    grid-template-rows: 7rem 1fr 2rem;
    grid-template-areas: 'header    ' 
    'main '
    'footer ';
}

header{

    background-color:blue;
    display: flex;
    align-items: center;
    justify-content: center;
}



main{
    grid-area: main;
    justify-self: center;
    align-self: center;
   
}

button{
   
    width:10rem;
    height:5rem;

    border-radius: 10px;
    background-color:#3F14FC;
    color:white;
    font-size:18px;
    cursor: pointer;
    
}

button:hover{
    transition:200ms;
    opacity: .8;
}

button + button{
    margin-left: 10px;
}

button.start{
    margin-top: 30px;
    width:10rem;
    height:3rem;

    margin-left: 80px;
    
}

main .game{
    margin-top: 8rem;
    display:grid;
    width: 20rem;
    height: 20rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    gap: 10px 10px;
    background-color:black;
}


main div{
    background-color:white;
    display: flex;
    justify-content: center;
    align-content: center;
}
footer{
    grid-area: footer;
    background-color:#3F14FC;
    display:flex;
    justify-content:center;
    align-items:center;
}

.xis{
    width:4rem;
    height:4rem;
    clip-path: polygon(20% 0%, 0 16%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    background-color:red;
    margin-top:1.5rem;
}

.circle{
    width:4rem;
    height:4rem;
    clip-path: circle(50% at 50% 50%);
    background-color:blue;
    margin-top:1.5rem;
}

.start.started{
    display:none;
}